apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: list-secrets-legacy-binding
  namespace: legacy
subjects:
- kind: ServiceAccount
  name: secret-sa
  namespace: legacy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: list-secrets-legacy
